{
  "name": "contexta",
  "private": true,
  "version": "0.3.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "sync-version": "node scripts/sync-version.js",
    "postversion": "pnpm sync-version"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-opener": "^2",
    "@vueuse/core": "^14.2.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.575.0",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
